<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic, Tac, Toe!</title>
	<link rel="stylesheet" href="./styles/styles.css">
	<script src="./script.js" defer></script>
</head>
<body>
	<header><img src="./assets/logo.webp" alt="logo"><span>Tic-Tac-Toe!</span></header>
	<main>
		<div class="sidebar">
			<div class="top-panel">
				<div class="tab-bar">
					<div class="tab-links" id="pvp">🤼</div>
					<div class="tab-links" id="pvc">🤖</div>
				</div>
				<div class="tab-content" id="pvp-menu">
					<div class="center">
						<div class="wrap">
							<label>Player 1: Name</label>
							<input type="text" id="plr1-name">
							<button class="first-name-crtl btn updt">📤</button>
						</div>
						<div class="wrap">
							<label>Player 2: Name</label>
							<input type="text" id="plr2-name">
							<button class="second-name-crtl btn updt">📤</button>
						</div>
					</div>
				</div>
				<div class="tab-content" id="pvc-menu">
					<div class="center">
						<div class="wrap">
							<label>Player: Name</label>
							<input type="text" id="plr-name">
							<button class="first-name-crtl-2 btn updt">📤</button>
						</div>
						<div class="wrap">
							<label id="menu-label">Difficulty Levels</label>
							<select>
								<option value="blind">Blind</option>
								<option value="easy">Easy</option>
								<option value="medium" selected>Medium</option>
								<option value="hard">Hard</option>
								<option value="impossible">Impossible</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="bttom-panel">
				<div class="win-message">No one has won a match yet.<br>Can you be the first?</div>
				<div class="reset-bar">
					<div class="player">
						<div class="first-name">Player ❌</div>
						<div class="score first-score">0</div>
					</div>
					<div><img src="./assets/vs.png" alt="" class="block"></div>
					<div class="player">
						<div class="second-name">Player ⭕</div>
						<div class="score second-score">0</div>
					</div>
				</div>
				<div class="button-menu">
					<button class="btn reset-btn">🔃 Reset Scores?</button>
					<button class="btn restart-btn">🔄 Play Again?</button>
				</div>
			</div>
		</div>
		<div class="mainbar">
			<table class="board-pvp">
				<tr>
					<td class="cell"></td>
					<td class="cell"></td>
					<td class="cell"></td>
				</tr>
				<tr>
					<td class="cell"></td>
					<td class="cell"></td>
					<td class="cell"></td>
				</tr>
				<tr>
					<td class="cell"></td>
					<td class="cell"></td>
					<td class="cell"></td>
				</tr>
			</table>
			<table class="board-pvc">
				<tr>
					<td class="square"></td>
					<td class="square"></td>
					<td class="square"></td>
				</tr>
				<tr>
					<td class="square"></td>
					<td class="square"></td>
					<td class="square"></td>
				</tr>
				<tr>
					<td class="square"></td>
					<td class="square"></td>
					<td class="square"></td>
				</tr>
			</table>
		</div>
	</main>
	<footer>
		Lofty Brambles | Copyright&nbsp;
		<span class="rotate">©</span>&nbsp;
		<span class="year"></span>&nbsp;|&nbsp;&nbsp;
		<a href="https://github.com/Lofty-Brambles/Tic-Tac-Toe">
			<img src="./assets/github.png" alt="github" class="block">
		</a>
	</footer>
</body>
</html>